[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
skip=.gitignore, env, venv
known_local_folder=api_yamdb/api, api_yamdb/reviews